Ex 1
==========
Add Evidence to vertex 2 value 1
Add Evidence to vertex 4 value 0
Add Blockage to edge 2 value 1
Add no Blockage to edge 3 value 0

Probability of vertexes:
1 - 0.0
2 - 1.0
3 - 0.499
4 - 0.0
5 - 0.746

Probability of blocked edges:
1 - 0.586 t=0
2 - 1.0 t=0
3 - 0.0 t=0
4 - 0.08 t=0
5 - 0.08 t=0

1 - 0.53 t=1
2 - 0.9 t=1
3 - 0.0 t=1
4 - 0.06 t=1
5 - 0.08 t=1

Path probability:
[1,3,5] - 0.359 t=0
[1,2,3,4] - 0.0 t=0

[1,3,4] - 0.395 t=1
[2,4,5] - 0.629 t=1


Ex 2
==========
Add Evidence to vertex 2 value 1
Add Evidence to vertex 5 value 0
Add Blockage to edge 3 value 1
Add no Blockage to edge 4 value 0

Probability of vertexes:
1 - 0.0
2 - 1.0
3 - 0.499
4 - 0.34
5 - 0.0

Probability of blocked edges:
1 - 0.632 t=0
2 - 0.275 t=0
3 - 1.0 t=0
4 - 0.0 t=0
5 - 0.044 t=0

1 - 0.53 t=1
2 - 0.26 t=1
3 - 0.91 t=1
4 - 0.0 t=1
5 - 0.027 t=1

Path probability:
[3,5] - 0.0 t=0
[1,2,4] - 0.284 t=0

[1, 3, 4] - 0.335 t=1
[4, 5] - 0.103 t=1